\documentclass[12pt]{article}
\usepackage{graphicx} % This lets you include figures
\usepackage{hyperref} % This lets you make links to web locations
\graphicspath{ {./images/} }

\usepackage[rightcaption]{sidecap}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}

\usepackage{float}

\usepackage{imakeidx}

\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{wasysym}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\makeindex


\title{Exercises on Chapter 4}
\author{Beau De Clercq}
\date{October 2019}

\begin{document}
\maketitle{}

%\tableofcontents

\clearpage
\newpage

\section*{Ex. 4.1}
\subsection*{Question}
Let $AP = \{ a, b, c \}$. Consider the following LT properties:
\begin{itemize}
	\item If a becomes valid, afterward b stays valid ad infinitum or until c holds.
	\item Between two neighboring occurrences of a, b always holds.
	\item Between two neighboring occurrences of a, b occurs more often than c.
	\item $a\wedge \neg b$ and $b \wedge \neg a$ are valid in alternation or until c becomes valid.
\end{itemize}
For each property $P_i (1\leq i\leq 4)$, decide if it is a regular safety property (justify your answers) and
if so, define the NFA $A_i$ with $L(A_i)$ = BadPref($P_i$).

\subsection*{Answer}

\newpage
\section*{Ex. 4.2}
\subsection*{Question}
Let $n \geq 1$. Consider the language $L_n \subseteq \Sigma ^*$ over the alphabet $\Sigma = \{A,B\}$ that
consists of all finite words where the symbol B is on position n from the right, i.e., L contains
exactly the words $A_1A_2...A_k \in \{A,B\}^*$where k$\geq$n and $A_{k−n+1} = B$. For instance, the word
ABBAABAB is in $L_3$.
\begin{itemize}
	\item Construct an NFA $A_n$ with at most n+1 states such that $L(A_n) = L_n$.
	\item Determinize this NFA $A_n$ using the powerset construction algorithm.
\end{itemize}

\subsection*{Answer}

\section*{Ex. 4.5}
\subsection*{Question}
Let AP = $\{ a, b, c \}$. Consider the following NFA A (over the alphabet $2^{AP}$) and
the following transition system TS:\\
\begin{centering}
	\includegraphics*[scale=0.7]{ex45.PNG}
\end{centering}
Construct the product $TS \otimes A$ of the transition system and the NFA.

\subsection*{Answer}

\newpage
\section*{Ex. 4.12}
\subsection*{Question}
Consider the following NBA $A_1$ and $A_2$ over the alphabet $\{ A,B,C \}$:\\
\begin{centering}
	\includegraphics*[scale=0.8]{ex412.PNG}
\end{centering}\\
Find $\omega$-regular expressions for the languages accepted by $A_1$ and $A_2$.

\subsection*{Answer}

\newpage

\section*{Ex. 4.13}
\subsection*{Question}
Consider the NFA $A_1$ and $A_2$:\\
\begin{centering}
	\includegraphics*[scale=0.7]{ex413q.png}
\end{centering}\\
Construct an NBA for the language $L(A_1).L(A_2)^\omega$.

\subsection*{Answer}

\newpage

\section*{Ex. 4.14}
\subsection*{Question}
Let AP = $\{ a, b \}$. Give an NBA for the LT property consisting of the infinite words $A_0A_1A_2...(2^{AP})^\omega$ such that\\
\begin{centering}
	\includegraphics*[scale=0.7]{ex414Q.png}
\end{centering}\\
Provide an $\omega$-regular expression for $L_\omega(A)$.

\subsection*{Answer}


\section*{Ex. 4.15}
\subsection*{Question}
Let AP = $\{a, b, c\}$. Depict an NBA for the LT property consisting of the infinite
words $A_0A_1A_2...(2^{AP})^\omega$ such that $\forall j \geq 0.A_{2j}\models (a\vee (b\wedge c))$.\\
Recall that $A \models (a\vee (b\wedge c))$ means $a \in A$ or $\{b, c\} \subseteq A, $i.e., $A \in \{\{a\}, \{b, c\}, \{a, b, c\}\}$.

\subsection*{Answer}

\newpage
\section*{Ex. 4.16}
\subsection*{Question}
Consider NBA $A_1$ and $A_2$ depicted in Figure 4.26. Show that the powerset
construction applied to $A_1$ and $A_2$ (viewed as NFA) yields the same deterministic automaton,
while $L_\omega(A_1) \neq L_\omega(A_2)$.

\subsection*{Answer}

\newpage

\section*{Ex. 4.17}
\subsection*{Question}
Consider the following NBA A with the alphabet $\Sigma = 2^{AP}$ where $AP =
\{ a1, . . . , an \}$ for $n > 0$.\\
\begin{centering}
	\includegraphics*[scale=0.5]{ex417.png}
\end{centering}
\begin{itemize}
	\item Determine the accepted language $L_\omega(A)$.
	\item Show that there is no NBA $A'$ with $L_\omega(A) = L_\omega(A')$ and less than n states.
\end{itemize}
\subsection*{Answer}

\end{document}