// graph
digraph {
	rankdir="LR";
	dummy [ label="dummy", style = invis ];
	dummy2 [ label="dummy2", style = invis ];
	dummy3 [ label="dummy3", style = invis ];
	dummy4 [ label="dummy4", style = invis ];
	"00,01" [ xlabel="{y1,r2}" ];
	"01,10" [ xlabel="{r2,x1,y1}" ];
	"00,11" [ xlabel="{y1,y2}"];
	"11,10" [ xlabel="{y2,x1,y1}"];
	dummy -> "00,01"
	dummy2 -> "01,10"
	dummy3 -> "00,11"
	dummy4 -> "11,10"
	
	"00,01" -> "01,10"
	"00,01" -> "00,01"
	"00,01" -> "00,11"
	"00,01" -> "11,10"
	
	"01,10" -> "00,01"
	"01,10" -> "01,10"
	"01,10" -> "00,11"
	"01,10" -> "11,10"
	
	"00,11" -> "11,10"
	"00,11" -> "00,01"
	"00,11" -> "01,10"
	"00,11" -> "00,11"
	
	"11,10" -> "00,11"
	"11,10" -> "01,10"
	"11,10" -> "00,01"
	"11,10" -> "11,10"
}
