// graph
digraph {
	//rankdir="LR";
	dummy [ label="dummy", style = invis ];
	"S0" [ xlabel="{empty stack}" ];
	"S1" [ xlabel="{stack with 1 item}" ];
	"S2" [ xlabel="{stack with 2 items}" ];
	"Sn" [ xlabel="{stack with n items}" ];
	
	dummy -> "S0";
	"S0" -> "S0" [ label="top" ];
	"S0" -> "S1" [ label="push" ];
	"S1" -> "S0" [ label="pop" ];
	
	"S1" -> "S1" [ label="top" ];
	"S1" -> "S2" [ label="push" ];
	"S2" -> "S1" [ label="pop" ];
	
	"S2" -> "S2" [ label="top" ];
	"S2" -> "..." [ label="push" ];
	"..." -> "S2" [ label="pop" ];
	
	"..." -> "Sn" [ label="push" ];
	"Sn" -> "Sn" [ label="top" ];
    "Sn" -> "..." [ label="pop" ];
}
