\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ex. 1 p6}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ex. 2 p8}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ex. 3 p9}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ex. 4 p11}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Answer}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ex. 5 p12}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Answer}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ex. 6 p12}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Answer}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ex. 7 p16}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Question}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Answer}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ex. 8 p16}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Question}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Answer}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ex. 9 p17}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Answer}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ex. 10 p21}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Question}{4}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Answer}{4}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ex. 11 p21}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Question}{4}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Answer}{4}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ex. 12 p22}{4}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Question}{4}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Answer}{5}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ex. 13 p27}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Question}{5}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Answer}{5}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ex. 14 p28}{5}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Question}{5}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Answer}{5}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ex. 15 p28}{5}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Question}{5}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Answer}{5}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Ex. 16 p28}{5}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Question}{5}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Answer}{6}{subsection.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Ex. 17 p29}{6}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Question}{6}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Answer}{6}{subsection.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Ex. 18 p30}{6}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Question}{6}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Answer}{6}{subsection.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Ex. 19}{6}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Question}{6}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Answer}{6}{subsection.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Ex. 20}{6}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Question}{6}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Answer}{7}{subsection.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Ex. 21}{7}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Question}{7}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Answer}{7}{subsection.21.2}}
